{
  "name": "layerling-desktop",
  "productName": "Layerling",
  "version": "0.0.0",
  "private": true,
  "description": "Easy 3D CAD for 3D printing, as a desktop app that keeps designs in .lyl files.",
  "author": {
    "name": "Layerling contributors"
  },
  "homepage": "https://github.com/henmedia/layerling",
  "license": "AGPL-3.0-only",
  "main": "main.cjs"
}
